{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=moviedb;Username=postgres;Password=YOUR_PASSWORD_HERE;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
